#H2 Database Configuration

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:piekarscy
spring.jpa.hibernate.ddl-auto=update


#####


#MySQL Database Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/wedding?useSSL=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true