<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/piekarscy/weddingplanner/package-summary.html">com.piekarscy.weddingplanner</a> - package com.piekarscy.weddingplanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/controllers/package-summary.html">com.piekarscy.weddingplanner.controllers</a> - package com.piekarscy.weddingplanner.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/models/package-summary.html">com.piekarscy.weddingplanner.models</a> - package com.piekarscy.weddingplanner.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/repositories/package-summary.html">com.piekarscy.weddingplanner.repositories</a> - package com.piekarscy.weddingplanner.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/security/package-summary.html">com.piekarscy.weddingplanner.security</a> - package com.piekarscy.weddingplanner.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/services/package-summary.html">com.piekarscy.weddingplanner.services</a> - package com.piekarscy.weddingplanner.services</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/WebSecurityConfig.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/WebSecurityConfig.html" title="class in com.piekarscy.weddingplanner.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Ziarno konfiguracji dostawcy.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/WebSecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/WebSecurityConfig.html" title="class in com.piekarscy.weddingplanner.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Metoda configure():
 - csrf - Fałszerstwo żądań między witrynami (Cross-Site Request Forgery) wbudowany mechanizm zabezpieczające przed niektórymi typami ataków,
 - chroni adresy w aplikacji, dopuszcza wybrane adresy do wglądu dla wszystkich użytkowników bez konieczności logowania,
 - określa sposób zalogowania na stronę i autentykację użytkownika,
 - definiuje przekierowanie po poprawnym zalogowaniu,
 - określa stronę przekierowania po wylogowaniu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html#CONFIRMED">CONFIRMED</a></span> - com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models">Guest.StatusGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">CustomUserDetails</span></a> - Class in <a href="../com/piekarscy/weddingplanner/security/package-summary.html">com.piekarscy.weddingplanner.security</a></dt>
<dd>
<div class="block">Klasa definiująca niestandardowe dane użytkownika, implementuje interfejs UserDetails.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html#%3Cinit%3E(com.piekarscy.weddingplanner.security.User)">CustomUserDetails(User)</a></span> - Constructor for class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></dt>
<dd>
<div class="block">Konstruktor z parametrem użytkownika.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/security/CustomUserDetailsService.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">CustomUserDetailsService</span></a> - Class in <a href="../com/piekarscy/weddingplanner/security/package-summary.html">com.piekarscy.weddingplanner.security</a></dt>
<dd>
<div class="block">Implementacja własnego systemu uwierzytelniania przez adres e-mail.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/CustomUserDetailsService.html#%3Cinit%3E()">CustomUserDetailsService()</a></span> - Constructor for class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/CustomUserDetailsService.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
