<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/UserService.html#saveUserWithDefaultRole(com.piekarscy.weddingplanner.security.User)">saveUserWithDefaultRole(User)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/UserService.html" title="class in com.piekarscy.weddingplanner.security">UserService</a></dt>
<dd>
<div class="block">Metoda zapisująca użytkownika z domyślną rolą user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#setDisplay(java.lang.String)">setDisplay(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Expences.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/MyBudget.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/MyBudget.html" title="class in com.piekarscy.weddingplanner.models">MyBudget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/Role.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/Role.html" title="class in com.piekarscy.weddingplanner.security">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Expences.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/Role.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/Role.html" title="class in com.piekarscy.weddingplanner.security">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#setRoles(java.util.Set)">setRoles(Set&lt;Role&gt;)</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#setUpdatedOn(java.lang.String)">setUpdatedOn(String)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Expences.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/MyBudget.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/MyBudget.html" title="class in com.piekarscy.weddingplanner.models">MyBudget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/HomeController.html#showSignUpForm(org.springframework.ui.Model)">showSignUpForm(Model)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/HomeController.html" title="class in com.piekarscy.weddingplanner.controllers">HomeController</a></dt>
<dd>
<div class="block">Mapowanie strony rejestracji.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.Status.html#status2">status2</a></span> - Variable in enum com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.Status.html" title="enum in com.piekarscy.weddingplanner.models">Task.Status</a></dt>
<dd>
<div class="block">Zmienna status2 służy do wyświetlania czytelnej formy statusów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html#status3">status3</a></span> - Variable in enum com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models">Guest.StatusGuest</a></dt>
<dd>
<div class="block">Zmienna status3 do wyświetlania czytelnej formy enuma.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/HomeController.html#summary(org.springframework.ui.Model)">summary(Model)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/HomeController.html" title="class in com.piekarscy.weddingplanner.controllers">HomeController</a></dt>
<dd>
<div class="block">Mapowanie strony z podsumowaniem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
