<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html#UNCONFIRMED">UNCONFIRMED</a></span> - com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models">Guest.StatusGuest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/ExpencesController.html#update(com.piekarscy.weddingplanner.models.Expences)">update(Expences)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/ExpencesController.html" title="class in com.piekarscy.weddingplanner.controllers">ExpencesController</a></dt>
<dd>
<div class="block">Mapowanie edycji wydatku.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/ExpencesService.html#update(com.piekarscy.weddingplanner.models.Expences)">update(Expences)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/ExpencesService.html" title="class in com.piekarscy.weddingplanner.services">ExpencesService</a></dt>
<dd>
<div class="block">Aktualizacja wydatku.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GiftController.html#update(com.piekarscy.weddingplanner.models.Gift)">update(Gift)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers">GiftController</a></dt>
<dd>
<div class="block">Mapowanie edycji prezentu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GiftService.html#update(com.piekarscy.weddingplanner.models.Gift)">update(Gift)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services">GiftService</a></dt>
<dd>
<div class="block">Aktualizacja prezentu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GuestController.html#update(com.piekarscy.weddingplanner.models.Guest)">update(Guest)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers">GuestController</a></dt>
<dd>
<div class="block">Mapowanie edycji gościa.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GuestService.html#update(com.piekarscy.weddingplanner.models.Guest)">update(Guest)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services">GuestService</a></dt>
<dd>
<div class="block">Aktualizacja gościa.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/MyBudgetController.html#update(com.piekarscy.weddingplanner.models.MyBudget)">update(MyBudget)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/MyBudgetController.html" title="class in com.piekarscy.weddingplanner.controllers">MyBudgetController</a></dt>
<dd>
<div class="block">Mapowanie edycji budżetu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/MyBudgetService.html#update(com.piekarscy.weddingplanner.models.MyBudget)">update(MyBudget)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/MyBudgetService.html" title="class in com.piekarscy.weddingplanner.services">MyBudgetService</a></dt>
<dd>
<div class="block">Aktualizacja budżetu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/TaskController.html#update(com.piekarscy.weddingplanner.models.Task)">update(Task)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/TaskController.html" title="class in com.piekarscy.weddingplanner.controllers">TaskController</a></dt>
<dd>
<div class="block">Mapowanie edycji zadania.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/TaskService.html#update(com.piekarscy.weddingplanner.models.Task)">update(Task)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/TaskService.html" title="class in com.piekarscy.weddingplanner.services">TaskService</a></dt>
<dd>
<div class="block">Aktualizacja zadania.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">User</span></a> - Class in <a href="../com/piekarscy/weddingplanner/security/package-summary.html">com.piekarscy.weddingplanner.security</a></dt>
<dd>
<div class="block">Adnotacja Entity - klasa User jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/WebSecurityConfig.html#userDetailsService()">userDetailsService()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/WebSecurityConfig.html" title="class in com.piekarscy.weddingplanner.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Adnotacja Bean - metoda generuje ziarno, które ma być zarządzane przez kontener Spring.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/security/UserRepository.html" title="interface in com.piekarscy.weddingplanner.security"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/piekarscy/weddingplanner/security/package-summary.html">com.piekarscy.weddingplanner.security</a></dt>
<dd>
<div class="block">Repozytorium do odczytu i zapisu informacji o użytkownikach z wykorzystaniem Spring Data.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/security/UserService.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">UserService</span></a> - Class in <a href="../com/piekarscy/weddingplanner/security/package-summary.html">com.piekarscy.weddingplanner.security</a></dt>
<dd>
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/UserService.html#%3Cinit%3E()">UserService()</a></span> - Constructor for class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/UserService.html" title="class in com.piekarscy.weddingplanner.security">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
