<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/ExpencesService.html#getAll()">getAll()</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/ExpencesService.html" title="class in com.piekarscy.weddingplanner.services">ExpencesService</a></dt>
<dd>
<div class="block">Poniżej operacje CRUD: CREATE, READ, UPDATE, DELETE
 Dodatkowo repozytorium zawiera metodę list() zwracającą listę wszystkich obiektów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GiftService.html#getAll()">getAll()</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services">GiftService</a></dt>
<dd>
<div class="block">Poniżej operacje CRUD z interfejsu GiftRepository.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GuestService.html#getAll()">getAll()</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services">GuestService</a></dt>
<dd>
<div class="block">Poniżej operacje CRUD z interfejsu GuestRepository.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/MyBudgetService.html#getAll()">getAll()</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/MyBudgetService.html" title="class in com.piekarscy.weddingplanner.services">MyBudgetService</a></dt>
<dd>
<div class="block">Poniżej operacje CRUD: CREATE, READ, UPDATE, DELETE
 Dodatkowo repozytorium zawiera metodę list() zwracającą listę wszystkich obiektów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/TaskService.html#getAll()">getAll()</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/TaskService.html" title="class in com.piekarscy.weddingplanner.services">TaskService</a></dt>
<dd>
<div class="block">Poniżej operacje CRUD z interfejsu TaskRepository.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/ExpencesController.html#getAll(org.springframework.ui.Model)">getAll(Model)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/ExpencesController.html" title="class in com.piekarscy.weddingplanner.controllers">ExpencesController</a></dt>
<dd>
<div class="block">Adnotacja RequestMapping - adnotacja używana do mapowania żądań na metody kontrolerów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GiftController.html#getAll(org.springframework.ui.Model)">getAll(Model)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers">GiftController</a></dt>
<dd>
<div class="block">Adnotacja RequestMapping - adnotacja używana do mapowania żądań na metody kontrolerów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GuestController.html#getAll(org.springframework.ui.Model)">getAll(Model)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers">GuestController</a></dt>
<dd>
<div class="block">Adnotacja RequestMapping - adnotacja używana do mapowania żądań na metody kontrolerów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/TaskController.html#getAll(org.springframework.ui.Model)">getAll(Model)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/TaskController.html" title="class in com.piekarscy.weddingplanner.controllers">TaskController</a></dt>
<dd>
<div class="block">Adnotacja RequestMapping - adnotacja używana do mapowania żądań na metody kontrolerów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></dt>
<dd>
<div class="block">Nadpisane metody z interfejsu UserDetails.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#getComment()">getComment()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#getDisplay()">getDisplay()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#getEmail()">getEmail()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#getFirstName()">getFirstName()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html#getFullName()">getFullName()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></dt>
<dd>
<div class="block">Metoda wyświetlająca imię i nazwisko użytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Expences.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/MyBudget.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/MyBudget.html" title="class in com.piekarscy.weddingplanner.models">MyBudget</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/Role.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/Role.html" title="class in com.piekarscy.weddingplanner.security">Role</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#getId()">getId()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>
<div class="block">Gettery i settery do powyższych zmiennych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#getLastName()">getLastName()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/HomeController.html#getLogin()">getLogin()</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/HomeController.html" title="class in com.piekarscy.weddingplanner.controllers">HomeController</a></dt>
<dd>
<div class="block">Adnotacja GetMapping -  to złożona adnotacja, która działa jako skrót do @RequestMapping(method = RequestMethod.GET).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Expences.html#getName()">getName()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#getName()">getName()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#getName()">getName()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#getName()">getName()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/Role.html#getName()">getName()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/Role.html" title="class in com.piekarscy.weddingplanner.security">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/ExpencesController.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/ExpencesController.html" title="class in com.piekarscy.weddingplanner.controllers">ExpencesController</a></dt>
<dd>
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GiftController.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers">GiftController</a></dt>
<dd>
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GuestController.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers">GuestController</a></dt>
<dd>
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/MyBudgetController.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/MyBudgetController.html" title="class in com.piekarscy.weddingplanner.controllers">MyBudgetController</a></dt>
<dd>
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/TaskController.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/TaskController.html" title="class in com.piekarscy.weddingplanner.controllers">TaskController</a></dt>
<dd>
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/ExpencesService.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/ExpencesService.html" title="class in com.piekarscy.weddingplanner.services">ExpencesService</a></dt>
<dd>
<div class="block">Wybór jednego wydatku.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GiftService.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services">GiftService</a></dt>
<dd>
<div class="block">Wybór jednego prezentu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GuestService.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services">GuestService</a></dt>
<dd>
<div class="block">Wybór jednego gościa.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/MyBudgetService.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/MyBudgetService.html" title="class in com.piekarscy.weddingplanner.services">MyBudgetService</a></dt>
<dd>
<div class="block">Wybór jednego budżetu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/TaskService.html#getOne(java.lang.Integer)">getOne(Integer)</a></span> - Method in class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/TaskService.html" title="class in com.piekarscy.weddingplanner.services">TaskService</a></dt>
<dd>
<div class="block">Wybór jednego zadania.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html#getPassword()">getPassword()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></dt>
<dd>
<div class="block">Metoda zwracająca hasło użyte do uwierzytelnienia użytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#getPassword()">getPassword()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/User.html#getRoles()">getRoles()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#getStatus()">getStatus()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#getStatus()">getStatus()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html#getStatus3()">getStatus3()</a></span> - Method in enum com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models">Guest.StatusGuest</a></dt>
<dd>
<div class="block">Getter do pobrania wartości pola.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Task.html#getUpdatedOn()">getUpdatedOn()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html#getUsername()">getUsername()</a></span> - Method in class com.piekarscy.weddingplanner.security.<a href="../com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></dt>
<dd>
<div class="block">Metoda zwracająca nazwę użytkownika używaną do uwierzytelniania użytkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Expences.html#getValue()">getValue()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/MyBudget.html#getValue()">getValue()</a></span> - Method in class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/MyBudget.html" title="class in com.piekarscy.weddingplanner.models">MyBudget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">Gift</span></a> - Class in <a href="../com/piekarscy/weddingplanner/models/package-summary.html">com.piekarscy.weddingplanner.models</a></dt>
<dd>
<div class="block">Adnotacja Entity - klasa Gift jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#%3Cinit%3E()">Gift()</a></span> - Constructor for class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>
<div class="block">Konstruktor domyślny bezparametrowy dla Hibernate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Gift.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String)">Gift(Integer, String, String)</a></span> - Constructor for class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></dt>
<dd>
<div class="block">Konstruktor zawierający:</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">GiftController</span></a> - Class in <a href="../com/piekarscy/weddingplanner/controllers/package-summary.html">com.piekarscy.weddingplanner.controllers</a></dt>
<dd>
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GiftController.html#%3Cinit%3E()">GiftController()</a></span> - Constructor for class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers">GiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/repositories/GiftRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">GiftRepository</span></a> - Interface in <a href="../com/piekarscy/weddingplanner/repositories/package-summary.html">com.piekarscy.weddingplanner.repositories</a></dt>
<dd>
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Gift.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">GiftService</span></a> - Class in <a href="../com/piekarscy/weddingplanner/services/package-summary.html">com.piekarscy.weddingplanner.services</a></dt>
<dd>
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GiftService.html#%3Cinit%3E()">GiftService()</a></span> - Constructor for class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services">GiftService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">Guest</span></a> - Class in <a href="../com/piekarscy/weddingplanner/models/package-summary.html">com.piekarscy.weddingplanner.models</a></dt>
<dd>
<div class="block">Adnotacja Entity - klasa Guest jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#%3Cinit%3E()">Guest()</a></span> - Constructor for class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>
<div class="block">Konstruktor domyślny bezparametrowy dla Hibernate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/models/Guest.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.util.Set)">Guest(Integer, String, String, Set&lt;Gift&gt;)</a></span> - Constructor for class com.piekarscy.weddingplanner.models.<a href="../com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></dt>
<dd>
<div class="block">Konstruktor zawierający:</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models"><span class="type-name-link">Guest.StatusGuest</span></a> - Enum in <a href="../com/piekarscy/weddingplanner/models/package-summary.html">com.piekarscy.weddingplanner.models</a></dt>
<dd>
<div class="block">Enum z możliwymi statusami dla gości.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">GuestController</span></a> - Class in <a href="../com/piekarscy/weddingplanner/controllers/package-summary.html">com.piekarscy.weddingplanner.controllers</a></dt>
<dd>
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/controllers/GuestController.html#%3Cinit%3E()">GuestController()</a></span> - Constructor for class com.piekarscy.weddingplanner.controllers.<a href="../com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piekarscy/weddingplanner/repositories/GuestRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">GuestRepository</span></a> - Interface in <a href="../com/piekarscy/weddingplanner/repositories/package-summary.html">com.piekarscy.weddingplanner.repositories</a></dt>
<dd>
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Guest.</div>
</dd>
<dt><a href="../com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">GuestService</span></a> - Class in <a href="../com/piekarscy/weddingplanner/services/package-summary.html">com.piekarscy.weddingplanner.services</a></dt>
<dd>
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/piekarscy/weddingplanner/services/GuestService.html#%3Cinit%3E()">GuestService()</a></span> - Constructor for class com.piekarscy.weddingplanner.services.<a href="../com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services">GuestService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
