<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":4,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":1,"i23":2,"i24":4,"i25":2,"i26":1,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/AppController.html" title="class in com.piekarscy.weddingplanner.security">AppController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa definiująca niestandardowe dane użytkownika, implementuje interfejs UserDetails.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/CustomUserDetailsService.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetailsService</a></td>
<th class="col-last" scope="row">
<div class="block">Implementacja własnego systemu uwierzytelniania przez adres e-mail.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models">Expences</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - klasa Expences jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/piekarscy/weddingplanner/controllers/ExpencesController.html" title="class in com.piekarscy.weddingplanner.controllers">ExpencesController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/piekarscy/weddingplanner/repositories/ExpencesRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">ExpencesRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs dla ogólnych operacji CRUD (create, read, update, delete) w repozytorium dla Expences.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/piekarscy/weddingplanner/services/ExpencesService.html" title="class in com.piekarscy.weddingplanner.services">ExpencesService</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - klasa Gift jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers">GiftController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/piekarscy/weddingplanner/repositories/GiftRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">GiftRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Gift.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services">GiftService</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models">Guest</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - klasa Guest jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models">Guest.StatusGuest</a></td>
<th class="col-last" scope="row">
<div class="block">Enum z możliwymi statusami dla gości.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers">GuestController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/piekarscy/weddingplanner/repositories/GuestRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">GuestRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Guest.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services">GuestService</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/piekarscy/weddingplanner/controllers/HomeController.html" title="class in com.piekarscy.weddingplanner.controllers">HomeController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/MyBudget.html" title="class in com.piekarscy.weddingplanner.models">MyBudget</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - klasa MyBudget jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/piekarscy/weddingplanner/controllers/MyBudgetController.html" title="class in com.piekarscy.weddingplanner.controllers">MyBudgetController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/piekarscy/weddingplanner/repositories/MyBudgetRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">MyBudgetRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs dla ogólnych operacji CRUD (create, read, update, delete) w repozytorium dla Guest.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/piekarscy/weddingplanner/services/MyBudgetService.html" title="class in com.piekarscy.weddingplanner.services">MyBudgetService</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/Role.html" title="class in com.piekarscy.weddingplanner.security">Role</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/RoleRepository.html" title="interface in com.piekarscy.weddingplanner.security">RoleRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Repozytorium do odczytu i zapisu informacji o rolach z wykorzystaniem Spring Data.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - klasa Task jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/piekarscy/weddingplanner/models/Task.Status.html" title="enum in com.piekarscy.weddingplanner.models">Task.Status</a></td>
<th class="col-last" scope="row">
<div class="block">Enum ze statusami zadań.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/piekarscy/weddingplanner/controllers/TaskController.html" title="class in com.piekarscy.weddingplanner.controllers">TaskController</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/piekarscy/weddingplanner/repositories/TaskRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">TaskRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Task.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/piekarscy/weddingplanner/services/TaskService.html" title="class in com.piekarscy.weddingplanner.services">TaskService</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security">User</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Entity - klasa User jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/UserRepository.html" title="interface in com.piekarscy.weddingplanner.security">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Repozytorium do odczytu i zapisu informacji o użytkownikach z wykorzystaniem Spring Data.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/UserService.html" title="class in com.piekarscy.weddingplanner.security">UserService</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/piekarscy/weddingplanner/security/WebSecurityConfig.html" title="class in com.piekarscy.weddingplanner.security">WebSecurityConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja Configuration - klasy konfiguracyjne mogą zawierać metody definicji ziaren z adnotacją @Bean.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/piekarscy/weddingplanner/WeddingPlannerApplication.html" title="class in com.piekarscy.weddingplanner">WeddingPlannerApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Adnotacja SpringBootApplication - aplikacja korzysta z automatycznej konfiguracji, skanowania komponentów
  i dopuszcza do definiowania dodatkowych konfiguracji w klasie aplikacji.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
