<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/piekarscy/weddingplanner/package-tree.html">com.piekarscy.weddingplanner</a>, </li>
<li><a href="com/piekarscy/weddingplanner/controllers/package-tree.html">com.piekarscy.weddingplanner.controllers</a>, </li>
<li><a href="com/piekarscy/weddingplanner/models/package-tree.html">com.piekarscy.weddingplanner.models</a>, </li>
<li><a href="com/piekarscy/weddingplanner/repositories/package-tree.html">com.piekarscy.weddingplanner.repositories</a>, </li>
<li><a href="com/piekarscy/weddingplanner/security/package-tree.html">com.piekarscy.weddingplanner.security</a>, </li>
<li><a href="com/piekarscy/weddingplanner/services/package-tree.html">com.piekarscy.weddingplanner.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/AppController.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">AppController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">CustomUserDetails</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/CustomUserDetailsService.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">CustomUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/Expences.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">Expences</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.controllers.<a href="com/piekarscy/weddingplanner/controllers/ExpencesController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">ExpencesController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.services.<a href="com/piekarscy/weddingplanner/services/ExpencesService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">ExpencesService</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/Gift.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">Gift</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.controllers.<a href="com/piekarscy/weddingplanner/controllers/GiftController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">GiftController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.services.<a href="com/piekarscy/weddingplanner/services/GiftService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">GiftService</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/Guest.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">Guest</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.controllers.<a href="com/piekarscy/weddingplanner/controllers/GuestController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">GuestController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.services.<a href="com/piekarscy/weddingplanner/services/GuestService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">GuestService</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.controllers.<a href="com/piekarscy/weddingplanner/controllers/HomeController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">HomeController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/MyBudget.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">MyBudget</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.controllers.<a href="com/piekarscy/weddingplanner/controllers/MyBudgetController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">MyBudgetController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.services.<a href="com/piekarscy/weddingplanner/services/MyBudgetService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">MyBudgetService</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/Role.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">Role</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/Task.html" title="class in com.piekarscy.weddingplanner.models"><span class="type-name-link">Task</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.controllers.<a href="com/piekarscy/weddingplanner/controllers/TaskController.html" title="class in com.piekarscy.weddingplanner.controllers"><span class="type-name-link">TaskController</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.services.<a href="com/piekarscy/weddingplanner/services/TaskService.html" title="class in com.piekarscy.weddingplanner.services"><span class="type-name-link">TaskService</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/User.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">User</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/UserService.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">UserService</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/WebSecurityConfig.html" title="class in com.piekarscy.weddingplanner.security"><span class="type-name-link">WebSecurityConfig</span></a></li>
</ul>
</li>
<li class="circle">com.piekarscy.weddingplanner.<a href="com/piekarscy/weddingplanner/WeddingPlannerApplication.html" title="class in com.piekarscy.weddingplanner"><span class="type-name-link">WeddingPlannerApplication</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/RoleRepository.html" title="interface in com.piekarscy.weddingplanner.security"><span class="type-name-link">RoleRepository</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/UserRepository.html" title="interface in com.piekarscy.weddingplanner.security"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.piekarscy.weddingplanner.repositories.<a href="com/piekarscy/weddingplanner/repositories/ExpencesRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">ExpencesRepository</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.repositories.<a href="com/piekarscy/weddingplanner/repositories/GiftRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">GiftRepository</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.repositories.<a href="com/piekarscy/weddingplanner/repositories/GuestRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">GuestRepository</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.repositories.<a href="com/piekarscy/weddingplanner/repositories/MyBudgetRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">MyBudgetRepository</span></a></li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/RoleRepository.html" title="interface in com.piekarscy.weddingplanner.security"><span class="type-name-link">RoleRepository</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.security.<a href="com/piekarscy/weddingplanner/security/UserRepository.html" title="interface in com.piekarscy.weddingplanner.security"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.piekarscy.weddingplanner.repositories.<a href="com/piekarscy/weddingplanner/repositories/TaskRepository.html" title="interface in com.piekarscy.weddingplanner.repositories"><span class="type-name-link">TaskRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/Guest.StatusGuest.html" title="enum in com.piekarscy.weddingplanner.models"><span class="type-name-link">Guest.StatusGuest</span></a></li>
<li class="circle">com.piekarscy.weddingplanner.models.<a href="com/piekarscy/weddingplanner/models/Task.Status.html" title="enum in com.piekarscy.weddingplanner.models"><span class="type-name-link">Task.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
