<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>TaskController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: com.piekarscy.weddingplanner.controllers, class: TaskController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TaskController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.piekarscy.weddingplanner.controllers</a></div>
<h1 title="Class TaskController" class="title">Class TaskController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.piekarscy.weddingplanner.controllers.TaskController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
@RequestMapping("/tasks")
public class <span class="type-name-label">TaskController</span>
extends java.lang.Object</pre>
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji. Klasa obsługuje żądania HTTP.
 Po otrzymaniu żądania uruchamiana jest metoda,
 której mapowanie odpowiada ścieżce określonej w wysłanym żądaniu.
 Adnotacja RequestMapping nad nazwą klasy - wszystkie poniższe mapowania zawierają mapowanie "/tasks" i kolejne własne mapowanie.
 Przykład: "/tasks/getAll".</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TaskController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNew(com.piekarscy.weddingplanner.models.Task)">addNew</a></span>&#8203;(<a href="../models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">Adnotacja PostMapping - to wyspecjalizowana wersja adnotacji @RequestMapping.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(java.lang.Integer)">delete</a></span>&#8203;(java.lang.Integer&nbsp;Id)</code></th>
<td class="col-last">
<div class="block">Mapowanie usuwania zadania.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAll(org.springframework.ui.Model)">getAll</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Adnotacja RequestMapping - adnotacja używana do mapowania żądań na metody kontrolerów.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Optional&lt;<a href="../models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOne(java.lang.Integer)">getOne</a></span>&#8203;(java.lang.Integer&nbsp;Id)</code></th>
<td class="col-last">
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.piekarscy.weddingplanner.models.Task)">update</a></span>&#8203;(<a href="../models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">Mapowanie edycji zadania.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TaskController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAll(org.springframework.ui.Model)">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/getAll")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAll</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Adnotacja RequestMapping - adnotacja używana do mapowania żądań na metody kontrolerów.
 Mapowanie listy wyświetlającej wszystkie zadania.</div>
</section>
</li>
<li>
<section class="detail" id="getOne(java.lang.Integer)">
<h3>getOne</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/getOne")
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="../models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getOne</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;Id)</span></div>
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.
 Mapowanie wyboru jednego zadania.</div>
</section>
</li>
<li>
<section class="detail" id="addNew(com.piekarscy.weddingplanner.models.Task)">
<h3>addNew</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addNew")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addNew</span>&#8203;(<span class="parameters"><a href="../models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a>&nbsp;task)</span></div>
<div class="block">Adnotacja PostMapping - to wyspecjalizowana wersja adnotacji @RequestMapping.
 Działa jako skrót do @RequestMapping(method = RequestMethod.POST).
 Mapowanie dodawania nowego zadania.
 Następnie przekierowuje na wyświetlanie listy wszystkich zadań.</div>
</section>
</li>
<li>
<section class="detail" id="update(com.piekarscy.weddingplanner.models.Task)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/update",
                method={PUT,GET})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="../models/Task.html" title="class in com.piekarscy.weddingplanner.models">Task</a>&nbsp;task)</span></div>
<div class="block">Mapowanie edycji zadania.
 Następnie przekierowuje na wyświetlanie listy wszystkich zadań.</div>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Integer)">
<h3>delete</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/delete",
                method={DELETE,GET})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;Id)</span></div>
<div class="block">Mapowanie usuwania zadania.
 Następnie przekierowuje na wyświetlanie listy wszystkich zadań.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TaskController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
