<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>Uses of Class com.piekarscy.weddingplanner.models.Gift</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="use: package: com.piekarscy.weddingplanner.models, class: Gift">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.piekarscy.weddingplanner.models.Gift" class="title">Uses of Class<br>com.piekarscy.weddingplanner.models.Gift</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.piekarscy.weddingplanner.controllers">com.piekarscy.weddingplanner.controllers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.piekarscy.weddingplanner.models">com.piekarscy.weddingplanner.models</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.piekarscy.weddingplanner.services">com.piekarscy.weddingplanner.services</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.piekarscy.weddingplanner.controllers">
<h2>Uses of <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a> in <a href="../../controllers/package-summary.html">com.piekarscy.weddingplanner.controllers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.piekarscy.weddingplanner.controllers</a> that return types with arguments of type <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftController.</span><code><span class="member-name-link"><a href="../../controllers/GiftController.html#getOne(java.lang.Integer)">getOne</a></span>&#8203;(java.lang.Integer&nbsp;Id)</code></th>
<td class="col-last">
<div class="block">Adnotacja ResponseBody - wiąże wartość zwracaną przez metodę z treścią odpowiedzi internetowej.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.piekarscy.weddingplanner.controllers</a> with parameters of type <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftController.</span><code><span class="member-name-link"><a href="../../controllers/GiftController.html#addNew(com.piekarscy.weddingplanner.models.Gift)">addNew</a></span>&#8203;(<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Adnotacja PostMapping - to wyspecjalizowana wersja adnotacji @RequestMapping.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftController.</span><code><span class="member-name-link"><a href="../../controllers/GiftController.html#update(com.piekarscy.weddingplanner.models.Gift)">update</a></span>&#8203;(<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Mapowanie edycji prezentu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.piekarscy.weddingplanner.models">
<h2>Uses of <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a> in <a href="../package-summary.html">com.piekarscy.weddingplanner.models</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.piekarscy.weddingplanner.models</a> with type arguments of type <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Guest.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.util.Set)">Guest</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
java.util.Set&lt;<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&gt;&nbsp;gifts)</code></th>
<td class="col-last">
<div class="block">Konstruktor zawierający:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.piekarscy.weddingplanner.services">
<h2>Uses of <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a> in <a href="../../services/package-summary.html">com.piekarscy.weddingplanner.services</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../services/package-summary.html">com.piekarscy.weddingplanner.services</a> that return types with arguments of type <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftService.</span><code><span class="member-name-link"><a href="../../services/GiftService.html#getAll()">getAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Poniżej operacje CRUD z interfejsu GiftRepository.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftService.</span><code><span class="member-name-link"><a href="../../services/GiftService.html#getOne(java.lang.Integer)">getOne</a></span>&#8203;(java.lang.Integer&nbsp;Id)</code></th>
<td class="col-last">
<div class="block">Wybór jednego prezentu.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../services/package-summary.html">com.piekarscy.weddingplanner.services</a> with parameters of type <a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftService.</span><code><span class="member-name-link"><a href="../../services/GiftService.html#addNew(com.piekarscy.weddingplanner.models.Gift)">addNew</a></span>&#8203;(<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Dodanie nowego prezentu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GiftService.</span><code><span class="member-name-link"><a href="../../services/GiftService.html#update(com.piekarscy.weddingplanner.models.Gift)">update</a></span>&#8203;(<a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Aktualizacja prezentu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gift.html" title="class in com.piekarscy.weddingplanner.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
