<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>com.piekarscy.weddingplanner.repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: com.piekarscy.weddingplanner.repositories">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.piekarscy.weddingplanner.repositories</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExpencesRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">ExpencesRepository</a></th>
<td class="col-last">
<div class="block">Interfejs dla ogólnych operacji CRUD (create, read, update, delete) w repozytorium dla Expences.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GiftRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">GiftRepository</a></th>
<td class="col-last">
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Gift.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GuestRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">GuestRepository</a></th>
<td class="col-last">
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Guest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MyBudgetRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">MyBudgetRepository</a></th>
<td class="col-last">
<div class="block">Interfejs dla ogólnych operacji CRUD (create, read, update, delete) w repozytorium dla Guest.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TaskRepository.html" title="interface in com.piekarscy.weddingplanner.repositories">TaskRepository</a></th>
<td class="col-last">
<div class="block">Interfejs dla ogólnych operacji CRUD w repozytorium dla Task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
