<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 18:48:22 CEST 2021 -->
<title>com.piekarscy.weddingplanner.security</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="declaration: package: com.piekarscy.weddingplanner.security">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.piekarscy.weddingplanner.security</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RoleRepository.html" title="interface in com.piekarscy.weddingplanner.security">RoleRepository</a></th>
<td class="col-last">
<div class="block">Repozytorium do odczytu i zapisu informacji o rolach z wykorzystaniem Spring Data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserRepository.html" title="interface in com.piekarscy.weddingplanner.security">UserRepository</a></th>
<td class="col-last">
<div class="block">Repozytorium do odczytu i zapisu informacji o użytkownikach z wykorzystaniem Spring Data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AppController.html" title="class in com.piekarscy.weddingplanner.security">AppController</a></th>
<td class="col-last">
<div class="block">Adnotacja Controller - stereotyp dla warstw prezentacji.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CustomUserDetails.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetails</a></th>
<td class="col-last">
<div class="block">Klasa definiująca niestandardowe dane użytkownika, implementuje interfejs UserDetails.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CustomUserDetailsService.html" title="class in com.piekarscy.weddingplanner.security">CustomUserDetailsService</a></th>
<td class="col-last">
<div class="block">Implementacja własnego systemu uwierzytelniania przez adres e-mail.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Role.html" title="class in com.piekarscy.weddingplanner.security">Role</a></th>
<td class="col-last">
<div class="block">Adnotacja Entity - obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="User.html" title="class in com.piekarscy.weddingplanner.security">User</a></th>
<td class="col-last">
<div class="block">Adnotacja Entity - klasa User jest jednocześnie encją, czyli klasą,
 której obiekty są zapisywane poprzez EntityManager do bazy danych.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserService.html" title="class in com.piekarscy.weddingplanner.security">UserService</a></th>
<td class="col-last">
<div class="block">Adnotacja Service - ziarno utrzymuje logikę biznesową, jest używane w warstwie usług.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WebSecurityConfig.html" title="class in com.piekarscy.weddingplanner.security">WebSecurityConfig</a></th>
<td class="col-last">
<div class="block">Adnotacja Configuration - klasy konfiguracyjne mogą zawierać metody definicji ziaren z adnotacją @Bean.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
